{
  "name": "javid-hrm-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync:styles": "node scripts/sync-styles.mjs",
    "predev": "npm run sync:styles",
    "prebuild": "npm run sync:styles",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/react": "^5.2.0",
    "chart.js": "^4.4.8",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
