{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JavidHrmDbContext": "Data Source=.\\V22;Initial Catalog=HRDb;User ID=sa;Password=Aa@123456;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "LocalizationSettings": {
    "DefaultCulture": "fa-IR",
    "DefaultUICulture": "fa-IR",
    "SupportedCultures": [ "fa-IR", "en-US" ],
    "SupportedUICultures": [ "fa-IR", "en-US" ]
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5173", "https://localhost:4200" ]
  },
  "ForwardedHeadersSettings": {
    "KnownProxies": [ "127.0.0.1" ]
  },
  "SecuritySettings": {
    "GeneralKey": "D7CBD35D42D642DAA164207A",
    "EntityKeys": {
      "Tag": "8D19CAD54CD1403287E14E89",
      "User": "6CE9388BD6D44302BB2B7CFF",
      "City": "6A881AA565114BC4B9C1B1EC",
      "Bank": "45UI91A565114BC4B932SR17",
      "Role": "C765B3BED89245E7BAF1408D",
      "Order": "9248DF67A4184040891AEE9B",
      "Wallet": "4C5CE944B86C4291A34D3D73",
      "Company": "D2EA087E081E4693BB48F970",
      "Product": "4CR6644BD6D55222DD2B7CSS",
      "Province": "62435D2F98A143DE8164EFB0",
      "Currency": "66A7F96823444EE99290B58C",
      "Category": "5919466B0EBC4EA094CCC964",
      "PostType": "D2ADB6B7ED2E4D2EB80E704B",
      "Property": "660C77D725B2471EB128E238",
      "BlogPost": "D80C1E7A55CB4801B8ED05A2",
      "OrderItem": "4SE5577ER6D88521HH2B7UVV",
      "Permission": "4B343ABE3BDF4EDC99E491E4",
      "BlogPostTag": "C180ED406B7B4C158D71E23E",
      "BankAccount": "92E87DD562BC43248B057E06",
      "UserAddress": "999706BD39A646699D3543C6",
      "ProductFile": "4SE6644ER6D88521KK2B7BVV",
      "SubCategory": "BF58D72E0A1F499485979515",
      "BlogPostLike": "A647763707D04495A30B8F40",
      "CommentTopic": "D584F4EC11424A98BD974BAB",
      "DeliveryType": "8CB4BA4E0F964674BF8088A8",
      "ProductPrice": "C6C281E65E3B444F91774E67",
      "PropertyItem": "169B24442BA046DA907014CD",
      "FinancialYear": "64AS21Y725B2471EB128E238",
      "DeliveryOption": "8BFAAB6F3EA34AB2AE3564E8",
      "CompanyComment": "973309A04F0147B18D256548",
      "ProductComment": "21SS38888LL99302BB24F55R",
      "BlogPostComment": "7852A946B2A0489E9E5AFA93",
      "ChartOfAccount": "2469KG7452B444F1A7574912",
      "ProductProperty": "55E215B8AA3745C6B36EA1CB",
      "OrdreStatusType": "68411DA64B08744BA8S91079",
      "ProductCategory": "DF19058BE5484D90A0362177",
      "PropertyCategory": "CBB96E1B471C4716B2A6C4B7",
      "BlogPostCategory": "F2945B2F98174A8494903A2A",
      "CompanyPosDevice": "65KN277452B444F1A7548945",
      "PropertyItemPrice": "AE23CEEAC7BE4DF5A0109A52",
      "ProductDescription": "65061DA64B06444BA7D91079",
      "OrderItemAttachment": "4AA92735D9AF447DB840DE01",
      "ProductPropertyPrice": "53C2A77452B444F1A7542338",
      "ProductPriceDeliveryOption": "FE538602484041188CDCF38F",
      "RolePermission": "A1B2C3D4E5F6478990ABCDEFF",
      "UserRole": "B2C3D4E5F6A748901BCDEF012",
      "Employee": "E1E2E3E4E5E6478990ABCDEF01",
      "AttendanceRecord": "A1A2A3A4A5A6478990ABCDEF02",
      "LeaveRequest": "L1L2L3L4L5L6478990ABCDEF03",
      "PayrollEntry": "P1P2P3P4P5P6478990ABCDEF04",
      "Notification": "N1N2N3N4N5N6478990ABCDEF05",
      "Announcement": "A6N7N8N9N0N6478990ABCDEF06",
      "CalendarEvent": "C6A7L8E9N0T6478990ABCDEF07",
      "TodoItem": "T6O7D8O9I0T6478990ABCDEF08",
      "BackupJob": "B6A7C8K9U0P6478990ABCDEF09",
      "WorkShift": "W6O7R8K9S0H6478990ABCDEF10",
      "LeaveBalance": "L6B7A8L9A0N6478990ABCDEF11",
      "UserSession": "C3D4E5F6A7B849012CDEF0123",
      "Page": "D4E5F6A7B8C9490123DEF0124",
      "Section": "E5F6A7B8C9D0491234EF012345",
      "SectionType": "F6A7B8C9D0E1492345F0123456",
      "SectionItem": "A7B8C9D0E1F249345601234567",
      "PageSection": "B8C9D0E1F2A349456712345678",
      "WebSiteSetting": "C9D0E1F2A3B449567823456789",
      "Discount": "D0E1F2A3B4C549678934567890",
      "ProductFeatureType": "E1F2A3B4C5D649789045678901",
      "ProductPropertyRule": "F2A3B4C5D6E749890156789012",
      "ProductOrderItemAttachmentType": "A3B4C5D6E7F849901267890123"
    }
  },
  "SiteSettings": {
    "JwtSettings": {
      "SecretKey": "719A536AE1E741CA9522BC7191FFAAC7",
      "EncryptKey": "A3542E3F365AC57A",
      "Issuer": "JavidHrm",
      "Audience": "JavidHrm",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "60",
      "RefreshTokenExpirationMinutes": "10080",
      "MaxConcurrentUserSessions": "5"
    }
  },
  "RedisConfiguration": {
    "Password": "",
    "AllowAdmin": false,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Hosts": [
      {
        "Host": "127.0.0.1",
        "Port": 6379
      }
    ],
    "Database": 0
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Configuration": {
      "SQLConnectionString": "Data Source=.\\V22;Initial Catalog=EditionDb;User ID=sa;Password=Aa@123456;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false",
      "TableName": "Logs",
      "PeriodSeconds": 2,
      "BatchPostingLimit": 100,
      "AutoCreateSqlTable": true
    }
  },
  "CurrencyConfiguration": {
    "RoundUpNumber": "1000",
    "CalendarRoundUpNumber": "1000",
    "Code": "Toman"
  },
  "PhoneNumberTokenProviderConfiguration": {
    "MinNumber": "1000",
    "MaxNumber": "9999",
    "DigitCount": "4",
    "Duration": "120"
  },
  "EmailTokenProviderConfiguration": {
    "MinNumber": "1000",
    "MaxNumber": "9999",
    "DigitCount": "4",
    "Duration": "120"
  },
  "SeedSettings": {
    "Enabled": true,
    "AdminUserName": "09120000000",
    "AdminPassword": "Admin@123",
    "AdminEmail": "admin@javidhrm.local",
    "AdminFirstName": "مدیر",
    "AdminLastName": "سیستم",
    "AdminCityId": 301
  },
  "AllowedHosts": "localhost"
}
